# Demo for access to TimeHarp 260 Hardware via TH260LIB v 3.2.
# The program performs a measurement based on hard coded settings.
# The resulting data is stored in a binary output file.
#
# Michael Wahl, Keno Goertz, PicoQuant GmbH, February 2020

import ctypes as ct
from ctypes import byref
import os
import sys
import time
import struct
from matplotlib import pyplot as plt
from matplotlib.ticker import FuncFormatter
from plotly import graph_objs as go
import plotly.io as pio
import numpy as np
import pickle

from time_hist import plotHist
from plotcodes import updateRect1
import matplotlib.pyplot as plt
from matplotlib.widgets import Slider
import numpy as np
from line_profiler import LineProfiler
import time 

if sys.version_info[0] < 3:
    print("[Warning] Python 2 is not fully supported. It might work, but "
          "use Python 3 if you encounter errors.\n")
    raw_input("press RETURN to continue"); print
    input = raw_input


# From th260defin.h
LIB_VERSION = "3.2"
MAXDEVNUM = 4
MODE_T2 = 2
MODE_T3 = 3
MAXLENCODE = 5
MAXINPCHAN = 2
TTREADMAX = 131072
FLAG_OVERFLOW = 0x0001
FLAG_FIFOFULL = 0x0002

# Measurement parameters
mode = MODE_T2 # set T2 or T3 here, observe suitable Syncdivider and Range!
binning = 11 # you can change this, meaningful only in T3 mode
offset = 0 # in psec # you can change this, meaningful only in T3 mode
# original signal frequency or rate at which the signals are generated by the source: 300/ns 
tacq = int(1e3) # Measurement time in millisec, you can change this
syncDivider = 1 # you can change this, observe mode! READ MANUAL!
### For TimeHarp 260 P
syncCFDZeroCross = -10 # you can change this (in mV)
syncCFDLevel = -50 # you can change this (in mV)
inputCFDZeroCross = -10 # you can change this (in mV)
inputCFDLevel = -50 # you can change this (in mV)
### For TimeHarp 260 N
syncTriggerEdge = 0 # you can change this
syncTriggerLevel = -50 # you can change this
inputTriggerEdge = 0 # you can change this
inputTriggerLevel = -50 # you can change this

# Variables to store information read from DLLs
buffer = (ct.c_uint * TTREADMAX)()
dev = []
libVersion = ct.create_string_buffer(b"", 8)
hwSerial = ct.create_string_buffer(b"", 8)
hwPartno = ct.create_string_buffer(b"", 8)
hwVersion = ct.create_string_buffer(b"", 16)
hwModel = ct.create_string_buffer(b"", 16)
errorString = ct.create_string_buffer(b"", 40)
numChannels = ct.c_int()
resolution = ct.c_double()
syncRate = ct.c_int()
countRate = ct.c_int()
flags = ct.c_int()
nRecords = ct.c_int()
ctcstatus = ct.c_int()
warnings = ct.c_int()
warningstext = ct.create_string_buffer(b"", 16384)

if os.name == "nt":
    th260lib = ct.WinDLL("th260lib64.dll")
else:
    th260lib = ct.CDLL("libth260.so")

def closeDevices():
    for i in range(0, MAXDEVNUM):
        th260lib.TH260_CloseDevice(ct.c_int(i))
    exit(0)

def stoptttr():
    tryfunc(th260lib.TH260_StopMeas(ct.c_int(dev[0])), "StopMeas")
    closeDevices()

def tryfunc(retcode, funcName, measRunning=False):
    if retcode < 0:
        th260lib.TH260_GetErrorString(errorString, ct.c_int(retcode))
        print("TH260_%s error %d (%s). Aborted." % (funcName, retcode,\
                errorString.value.decode("utf-8")))
        if measRunning:
            stoptttr()
        else:
            closeDevices()


th260lib.TH260_GetLibraryVersion(libVersion)
print("Library version is %s" % libVersion.value.decode("utf-8"))
if libVersion.value.decode("utf-8") != LIB_VERSION:
    print("Warning: The application was built for version %s" % LIB_VERSION)

outputfile = open("tttrmodeTEST.txt", "a")

print("\nSearching for TimeHarp devices...")
print("Devidx     Status")

for i in range(0, MAXDEVNUM):
    retcode = th260lib.TH260_OpenDevice(ct.c_int(i), hwSerial)
    if retcode == 0:
        print("  %1d        S/N %s" % (i, hwSerial.value.decode("utf-8")))
        dev.append(i)
    else:
        if retcode == -1: # TH260_ERROR_DEVICE_OPEN_FAIL
            print("  %1d        no device" % i)
        else:
            th260lib.TH260_GetErrorString(errorString, ct.c_int(retcode))
            print("  %1d        %s" % (i, errorString.value.decode("utf8")))

# In this demo we will use the first TimeHarp device we find, i.e. dev[0].
# You can also use multiple devices in parallel.
# You can also check for specific serial numbers, so that you always know 
# which physical device you are talking to.

if len(dev) < 1:
    print("No device available.")
    closeDevices()
print("Using device #%1d" % dev[0])
print("\nInitializing the device...")

# with internal clock
devidx = ct.c_int(dev[0])
mode = ct.c_int(mode)
tryfunc(th260lib.TH260_Initialize(devidx.value, mode.value), "Initialize")

tryfunc(th260lib.TH260_GetHardwareInfo(dev[0], hwModel, hwPartno, hwVersion),\
        "GetHardwareInfo")
print("Found Model %s Part no %s Version %s" % (hwModel.value.decode("utf-8"),\
      hwPartno.value.decode("utf-8"), hwVersion.value.decode("utf-8")))

tryfunc(th260lib.TH260_GetNumOfInputChannels(ct.c_int(dev[0]), byref(numChannels)),\
        "GetNumOfInputChannels")
print("Device has %i input channels." % numChannels.value)

print("\nUsing the following settings:")
print("Mode              : %d" % mode.value)
print("Binning           : %d" % binning)
print("Offset            : %d" % offset)
print("AcquisitionTime   : %d" % tacq)
print("SyncDivider       : %d" % syncDivider)

if hwModel.value.decode("utf-8") == "TimeHarp 260 P":
    print("SyncCFDZeroCross  : %d" % syncCFDZeroCross)
    print("SyncCFDLevel      : %d" % syncCFDLevel)
    print("InputCFDZeroCross : %d" % inputCFDZeroCross)
    print("InputCFDLevel     : %d" % inputCFDLevel)
elif hwModel.value.decode("utf-8") == "TimeHarp 260 N":
    print("SyncTriggerEdge   : %d" % syncTriggerEdge)
    print("SyncTriggerLevel  : %d" % syncTriggerLevel)
    print("InputTriggerEdge  : %d" % inputTriggerEdge)
    print("InputTriggerLevel : %d" % inputTriggerLevel)
else:
    print("Unknown hardware model %s. Aborted." % hwModel.value.decode("utf-8"))
    closeDevices()

tryfunc(th260lib.TH260_SetSyncDiv(ct.c_int(dev[0]), ct.c_int(syncDivider)),
        "SetSyncDiv")

if hwModel.value.decode("utf-8") == "TimeHarp 260 P":
    tryfunc(
        th260lib.TH260_SetSyncCFD(ct.c_int(dev[0]), ct.c_int(syncCFDLevel),\
                                      ct.c_int(syncCFDZeroCross)),\
        "SetSyncCFD"
    )
    # we use the same input settings for all channels, you can change this
    for i in range(0, numChannels.value):
        tryfunc(
            th260lib.TH260_SetInputCFD(ct.c_int(dev[0]), ct.c_int(i),\
                                       ct.c_int(inputCFDLevel),\
                                       ct.c_int(inputCFDZeroCross)),\
            "SetInputCFD"
        )

if hwModel.value.decode("utf-8") == "TimeHarp 260 N":
    tryfunc(
        th260lib.TH260_SetSyncEdgeTrg(ct.c_int(dev[0]), ct.c_int(syncTriggerLevel),\
                                      ct.c_int(syncTriggerEdge)),\
        "SetSyncEdgeTrg"
    )
    # we use the same input settings for all channels, you can change this
    for i in range(0, numChannels.value):
        retcode = th260lib.TH260_SetInputEdgeTrg(ct.c_int(dev[0]), ct.c_int(i),\
                                                 ct.c_int(inputTriggerLevel),\
                                                 ct.c_int(inputTriggerEdge))
        if retcode < 0:
            print("TH260_SetInputCFD error %d. Aborted." % retcode)
            closeDevices()

tryfunc(th260lib.TH260_SetSyncChannelOffset(ct.c_int(dev[0]), ct.c_int(0)),\
        "SetSyncChannelOffset")

for i in range(0, numChannels.value):
    tryfunc(
        th260lib.TH260_SetInputChannelOffset(ct.c_int(dev[0]), ct.c_int(i),\
                                             ct.c_int(0)),\
        "SetInputChannelOffset"
    )

tryfunc(th260lib.TH260_SetBinning(ct.c_int(dev[0]), ct.c_int(binning)), "SetBinning")
tryfunc(th260lib.TH260_SetOffset(ct.c_int(dev[0]), ct.c_int(offset)), "SetOffset")
tryfunc(th260lib.TH260_GetResolution(ct.c_int(dev[0]), byref(resolution)),\
        "GetResolution")
print("Resolution is %1.1lfps" % resolution.value)

print("\nMeasuring input rates...")

# Note: after Init or SetSyncDiv allow 150 ms for valid count rate readings
time.sleep(0.15)

tryfunc(th260lib.TH260_GetSyncRate(ct.c_int(dev[0]), byref(syncRate)),
        "GetSyncRate")
print("\nSyncrate=%1d/s" % syncRate.value)

for i in range(0, numChannels.value):
    tryfunc(
        th260lib.TH260_GetCountRate(ct.c_int(dev[0]), ct.c_int(i), byref(countRate)),\
        "GetCountRate"
    )
    print("Countrate[%1d]=%1d/s" % (i, countRate.value))

# after getting the count rates you can check for warnings
tryfunc(th260lib.TH260_GetWarnings(ct.c_int(dev[0]), byref(warnings)), "GetWarnings")
if warnings.value != 0:
    th260lib.TH260_GetWarningsText(ct.c_int(dev[0]), warningstext, warnings)
    print("\n\n%s" % warningstext.value.decode("utf-8"))

print("\nPress RETURN to start")
input()

print("Starting data collection...")       

progress = 0
sys.stdout.write("\nProgress:%12u" % progress)
sys.stdout.flush()

tryfunc(th260lib.TH260_StartMeas(ct.c_int(dev[0]), ct.c_int(tacq)), "StartMeas")


# Define the bit masks 
specialBitMask = 0x80000000
channelMask = 0x7E000000
timeTagMask = 0x1FFFFFF

# Preallocate the bins and the counts 
# preallocateBins = [i for i in range(int(5 * 1e6))]
preallocateCounts = [0] * int(1 * 1e8)
zoomed = False
syncTimetag = 0 
countWord = 0 
numHits = 0 
syncTimetags = []
addedCounts = []

# Define initial window indices
window_start, window_end = 0, 0
numButtonPressed = -1
numBurstsForEveryHit = []
syncEvent = False
# if it is X bursts then plot from previous X to current X 

# # Turn on interactive mode 
# plt.ion()
# fig, ax = plt.subplots()
# Create a list that contains the hit lists 
hits_lists = []

global numHitsAfterSync
numHitsAfterSync = 0 

global totalCounts 
totalCounts = 0 


plt.ion()

# Uncomment to plot all the hits 

# Create a figure and subplots with a 2x5 grid
fig, axs = plt.subplots(2, 5, figsize=(15, 6))

# Set bar width 
width =  0

# Flatten the axs array to simplify indexing
axs = axs.flatten()


# Uncomment to plot bursts in one graph 
fig, ax = plt.subplots(1,1)


##@profile   
def plotBurst():
    if preallocateCounts: 
        indexes = np.where(preallocateCounts)[0]
        nonzeroIndexList = list(indexes) # Bin list
        
        if nonzeroIndexList: 
            nonzeroCounts = [preallocateCounts[i] for i in nonzeroIndexList]
            
            # Calculate the width of each bar based on the spacing between consecutive indices
            if len(nonzeroIndexList)>1: 
                bar_width = np.diff(nonzeroIndexList).min()
            else: 
                bar_width = int('1' + '0' * len(str(nonzeroIndexList[0])))/10

            # Labeling the axes
            ax.set_xlabel('Bins')
            ax.set_ylabel('Counts')

            # Setting limits for x and y axes
            ax.set_ylim(0, max(nonzeroCounts) + 1)
            if zoomed == False:
                ax.set_xlim(min(nonzeroIndexList) - bar_width / 2, max(nonzeroIndexList) + bar_width / 2)
            
            # Annotate each bar with its (x, y) value
            for x, y in zip(nonzeroIndexList, nonzeroCounts):
                ax.text(x, y, f'({x}, {y})', ha='center', va='bottom')
                ax.plot(x, y, 'ro') 
                
            # Title for the histogram
            ax.set_title('Histogram of preallocatedCounts')
            ax.grid(True)

            # Draw the plot
            plt.draw()
            
            plt.pause(0.00001)
        
            syncEvent = True
        else:
            print("No non-zero values in preallocateCounts")
            return False , fig
    else:
        print("preallocateCounts is empty")
        return False , fig

    return True, fig


#@profile 
def group(current_abs): 
    
    global group_found
    
    #if current_abs < len(preallocateCounts) and current_abs >= 0:
    if current_abs >= 0:

        group_found = False
        
        # print("hits_lists:", hits_lists)
        # print("numHitsAfterSync:", numHitsAfterSync)
        
        if len(hits_lists) >= (numHitsAfterSync + 1):
            
            # The difference between 2 hit windows so that ghost particles get detected
            diff = abs( min( hits_lists[numHitsAfterSync]) - min( hits_lists[numHitsAfterSync - 1]) )
            
            #print('Difference of windows is: ', diff)
            
            for prev_abs in hits_lists[numHitsAfterSync]:
                
                # In case there is an existing bin with the current timetag, don't add a new hit in the group either a new group in general
                if current_abs - prev_abs == 0: # Supposing that the hit number corresponds to the index of the hitlist. Ex. 1st hit will belong to the 1st index - smaller hit time. 
                    group_found = True
                    break
                
                # In case diff < existing bin < diff, add the hit to the existing group 
                elif abs(current_abs - prev_abs) <= diff and current_abs - prev_abs != 0:
                    hits_lists[numHitsAfterSync].append(current_abs)
                    group_found = True
                    break 
                
        if not group_found:
            # Create a new hit list group
            hits_lists.append([current_abs])
            

#@profile 
def plotHist(ax, hits_lists, bins, ylim_max):
    
    # bins = hits_lists[0]
    
    # Plot a hit
    if hits_lists: 
        
        rects = [plt.Rectangle((i - 0.5, 0), 1, preallocateCounts[i]) for i in bins]
        
        # for i in bins: 
        #     print(preallocateCounts[i])
        
        if not rects:
            print("No rectangles to plot.") 
            
        # Plot the data - Add rectangles to the current axes
        for rect in rects:
            ax.add_patch(rect)
            
        # Set labels and title
        ax.set_xlabel('Bins')
        ax.set_ylabel('Counts')
        
        if len(bins) == 1:
            xlim_min = min(bins) - 2
            xlim_max = max(bins) + 2
        else:
            xlim_min = min(bins) - (max(bins) - min(bins)) 
            xlim_max = max(bins) + (max(bins) - min(bins)) 
        
        ax.set_xlim(xlim_min, xlim_max)
        ax.set_xticks(range(xlim_min, xlim_max + 2))
        ax.set_ylim(0, ylim_max + 2)
        #ax.set_yticks(range(0, ylim_max + 2))
        
#@profile 
def outputWrite(words):
    for word in words: 
        outputfile.write(f"{word}\n")

start_time = time.time()
while True:
    
    tryfunc(th260lib.TH260_GetFlags(ct.c_int(dev[0]), byref(flags)), "GetFlags")
    
    if flags.value & FLAG_FIFOFULL > 0:
        print("\nFiFo Overrun!")
        stoptttr()
    
    
    tryfunc(
        th260lib.TH260_ReadFiFo(ct.c_int(dev[0]), byref(buffer), TTREADMAX,
                                byref(nRecords)),\
        "ReadFiFo", measRunning=True
    )

    # nRecords returns the number of TTTR records received 
    # byref(buffer) is a pointer to the buffer where the TTTR data will be stored 

    if nRecords.value > 0:
        
        # Previous: 
        # We could just iterate through our buffer with a for loop, however,
        # this is slow and might cause a FIFO overrun. So instead, we shrinken
        # the buffer to its appropriate length with array slicing, which gives
        # us a python list. This list then needs to be converted back into
        # a ctype array which can be written at once to the output file
        
        #data = list((ct.c_uint*nRecords.value)(*buffer[0:nRecords.value]))

        # New way: 
        # buffer[0:nRecords.value] is a list with length equal to nRecords.value each time.
        # Instead of converting the list back to a ctype array we create
        # a list that contains many sublists (which are the buffer data for each time we
        # read the memory). Then we flatten the nested lists so that we are left 
        # with only one list of 32bit words)
        
        # In short, we flatten the nested list structure within the extracted portion of the buffer into a single flat list
    
        # Data are stored in the buffer as 32bit unsigned integers or 4byte words 
        #words = [int(x) for x in buffer[0:nRecords.value]]
        #words = buffer[0:nRecords.value]
        
        
        # Flatten the list if it contains nested lists
        words = [item for sublist in buffer[0:nRecords.value] for item in sublist] if any(isinstance(i, list) for i in buffer[0:nRecords.value]) else buffer[0:nRecords.value]

        for word in words: 
            
            # If special bit is set (1) and channel is 0 
            if (word & specialBitMask) != 0 and ( (word & channelMask) >>25) == 0: 
                
                # Update synchronization timetag
                syncTimetag = word & timeTagMask 
                syncTimetags.append(syncTimetag)
                
                numHitsAfterSync = 0 
                
                # Uncomment to plot each Burst
                
                #bool, fig = plotBurst()
                
                # #Load the pickle as an interactive plot/figure
                #     figx = pickle.load(open('FigureObject.fig.pickle', 'rb'))

                #     plt.figure(figx.number)
                #     plt.show()
                #     input()

                
            # If special bit is clear (0)
            elif (word & specialBitMask == 0) and syncTimetag > 0: 
                totalCounts += 1
                current_abs =  ((word & timeTagMask) - syncTimetag)
                group(current_abs)
                
                # In any case add regular measurement to counts of the corresponding bin
                preallocateCounts[ current_abs  ] += 1
                numHitsAfterSync += 1

                
                # Uncomment to plot multiple hits
                
                # if numHitsAfterSync == 10:
                #     ylim_max = max(preallocateCounts)
                #     # Create 10 interactive subplots
                #     for i, ax in enumerate(axs):
                #         # Customize each subplot (optional)
                #         if i < len(hits_lists):
                #             #plotHist(ax, hits_lists, bins=hits_lists[i], ylim_max = ylim_max)
                #             ax.set_title(f'Histogram of Hit No {i +1}')
                #             # # Define formatting functions for x and y ticks
                #             # def format_x_ticks(x, pos):
                #             #     return f'{int(x + 0.5):d}'
                #             # def format_y_ticks(y, pos):
                #             #     return f'{int(y):d}'
                #             # # Apply the formatter to the x and y axes
                #             # ax.xaxis.set_major_formatter(FuncFormatter(format_x_ticks))
                #             # ax.yaxis.set_major_formatter(FuncFormatter(format_y_ticks))
                            
                #             ax.tick_params(axis='x', labelrotation=90, labelsize=4)
                #             ax.tick_params(axis='y', labelsize=4) 


                #     # Adjust layout to prevent overlap
                #     plt.tight_layout()
                    
                #     plt.pause(1)
                #     # Keep the plot window open and responsive
                #     plt.show()
                
                
                # if totalCounts % 50 == 0: 
                #     pickle.dump(fig, open('FigureOfHits.fig.pickle', 'wb'))
                # if KeyboardInterrupt and 'fig' in locals(): 
                #         pickle.dump(fig, open('FigureOfHits.fig.pickle', 'wb'))
                

            #numButtonPressed = -1
            # plotHist(preallocateCounts, syncTimetags, numButtonPressed=-1)
            #outputWrite(words=words)
            
            
            #outputfile.write(str(words))
            
            # print(nRecords.value)
            # print("\n")
            # print(str(buffer[0:nRecords.value]))
            # print("\n")
            
            progress += nRecords.value
            sys.stdout.write("\rProgress:%12u" % progress)
            sys.stdout.flush()
            
    else:
        tryfunc(th260lib.TH260_CTCStatus(ct.c_int(dev[0]), byref(ctcstatus)),\
                "CTCStatus")
        if ctcstatus.value > 0: 
        #     if preallocateCounts: 
        #         nonzeroIndexList = list(np.where(preallocateCounts)[0])
        #         nonzeroCounts = [preallocateCounts[i] for i in nonzeroIndexList]
            def writeLists(list1, list2): 
                # Store list in binary format 
                with open('decodedData.pkl', 'wb') as dD: 
                    pickle.dump( (list1,list2), dD)
                    print('\nDone writing lists into a binary file')
                    
            writeLists(preallocateCounts, hits_lists)
            
            end_time = time.time()
            print("\nElapsed time:", end_time - start_time, "seconds")
            
            print("\nDone!")
            stoptttr()
            
        closeDevices()
        outputfile.close()
        
           
        # Uncomment to save plot from plotBurst() 
        # if bool == True:  
        #             pickle.dump(fig, open('FigureObject.fig.pickle', 'wb'))
        

